<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bently Night</title>
</head>
<body>
    <div id="text">
        <h1>Bently Night</h1>
    </div>

    <div class="pic2">
        <img src="pic2.webp" height="250" width="200" alt="bently night">
    </div>

    <style>
        #text {
            text-align: center;
            margin-top: 100px;
        }

        body {
            background-color: #ffffff;
            color: #000000;
        }

        .pic2 {
            text-align: center; 
            border-radius: 25px;
            box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.5);
            transition: 1s;
        }
        .pic2:hover{
            text-align: center; 
            border-radius: 25px;
            box-shadow: 10px 2px 10px rgba(0, 0, 0, 0.5), 10px 2px 10px rgba(61, 52, 52, 0.5);
        }
    </style>

</body>
</html>
